{
    "manifest_version": 2,
    "name": "niico",
    "version": "2.1",
    "description": "ニコニコ動画でランキングや検索結果をザッピングするためのChrome拡張機能です。ニコニコ動画にアクセスし、なにかの動画のリンクをクリックするとプレイヤーが起動します。",
    "permissions": [
      "http://*/*",
      "https://*/*",
      "storage",
      "tabs"
    ],
    "icons": {
        "16": "dist/img/icon/16.png",
        "48": "dist/img/icon/48.png",
        "128": "dist/img/icon/128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "dist/img/icon/16.png",
            "48": "dist/img/icon/48.png",
            "128": "dist/img/icon/128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.nicovideo.jp/**"
            ],
            "css": [
                "dist/style.css"
            ],
            "js": [
                "dist/content.js"
            ]
        }
    ],
    "background": {
        "scripts": ["dist/background.js"],
        "persistent": false
    },
    "web_accessible_resources": [
        "*.png"
    ]
}
